{
  "name": "alliance-treasury-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "demo": "npx tsx demo.ts",
    "dry": "npx tsx demo.ts --dry-run"
  },
  "dependencies": {
    "@mysten/sui": "^1.21.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
